{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to use the Benchmark\
\
The labeled files are in the \'ab\'a0Labeled\'a0\'bb directory\
You can see more informations about the traces selected in Probes_info.xlsx\
\
1- Compute the segmenting algorithm of your choice on the dataset with the segmenting_algorithms.R file\
The results of the algorithm on the configuration you choose will be stored in .csv files in the directory \'ab\'a0results\'a0\'bb in your working directory.\
\
A change point will be flagged as 1 and no change point flagged as 0.\
\
2- Compute the results of the Scoring_algorithm with the same method, penalty and test.stat that in the first algorithm \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 The scores will be stored in .csv files in the directory \'ab\'a0globalresults\'a0\'bb in your working directory }